    name: 'SyntacticBootstrapping'
    domain: early_language
    short_name: synboot
    key: 1boqZgMNk-BfmHEgiMVNhgWG63nfhAauO4PdcVP3TXRo
    filename: syntactic_bootstrapping
    citation: 'Cao & Lewis (in prep.)'
    internal_citation: '(Cao & Lewis, in prep.)'
    link: 
    full_citation: 
    doi: ""
    systematic: yes
    search_strategy: 'We conducted our literature search following the  Preferred Reporting Items for Systematic Reviews and Meta-Analyses checklist (PRISMA; Moher et al., 2009). We identified relevant papers by conducting a keyword search in Google Scholar with the phrase "Syntactic Bootstrapping" and a forward search on papers that cited the seminal paper (Naigles, 1990). We screened the first 60 pages of the keyword search results and the first 10 pages of the forward search results. The screening processes ended because we could no longer identify relevant, non-duplicate papers from consecutive pages. Additional papers were identified by consulting the references section of the most recent literature review (Fisher, Jin, & Scott, 2020) and the experts in the field. In our final sample, we included published journal articles, conference proceedings, doctoral dissertations, and unpublished manuscripts.'
    reliability: ""
    source: 'coded by authors'
    last_update: '2020-09-10'
    link_fields: 
    short_desc: 'Whether infants can correctly identify the references of the novel verbs embedded in a syntactically informative context.'
    description: 'Whether infants can correctly identify the references of the novel verbs embedded in a syntactically informative context.'
    curator: 'Anjie Cao'
    src: images/datasets/synboot.png
    longitudinal: no
    moderators: [mean_age, median_production_vocab, mean_production_vocab,sentence_structure,agent_argument_type,	patient_argument_type,	stimuli_modality,	stimuli_actor,	transitive_event,	intransitive_event,	presentation_type,	character_identification,	practice_phase,	test_mass_or_distributed,	n_train_test_pair,	n_test_trial_per_pair,	n_repetitions_sentence,	n_repetitions_video]
    subset: []
    comment: ''
