---

#----------------
# synboot new moderator fields
#----------------
  
- field:        median_production_vocab
  description:  median productive vocabulary score as measured by CDI (Fenson et al., 2000)
  type:         numeric
  format:   
  example:      42
  required:     no
  
- field:        sentence_structure
  description:  the structure of linguistic stimuli used in testing. If the sentence has two or more arguments, then it is a transitive sentence. Otherwise intransitive sentence. 
  type:         options
  options:
      - transitive
      - intransitive
  required:     no
  
  
- field:        agent_argument_type
  description:  the type of words used in the the agent argument of the linguistic stimuli. If there is one occurence of pronoun, then it is coded as pronoun. Otherwise nouns.  
  type:         options
  options:
      - pronoun
      - noun
  required:     no
  
- field:        patient_argument_type
  description:  the type of words used in the the patient argument of the linguistic stimuli. If there is one occurence of pronoun, then it is coded as pronoun. Otherwise nouns. For intransitive sentence, it is coded as INTRANSITIVE. 
  type:         options
  options:
      - pronoun
      - noun
      - INTRANSITIVE
  required:     no
  
  
- field:        stimuli_modality
  description:  the type of media used to present the stimuli. 
  type:         options
  options:
      - video
      - animation
  required:     no
  
- field:        stimuli_actor
  description:  the protagonists in the video stimuli. If the video's protagonists are human actors wearing animal suits, it is coded as non_person as well. 
  type:         options
  options:
      - person
      - non_person
  required:     no
  
- field:        transitive_event
  description:  the type of action shown in the transitive event. 
  type:         options
  options:
      - direct_caused_action
      - indirect_caused_action 
      
  required:     no
  
- field:        intransitive_event
  description:  the type of action shown in the transitive event.
  type:         options
  options:
      - parallel_actions
      - one_action
  required:     no
  
- field:        presentation_type
  description:  the alignment between the onset of the linguistic stimuli and the visual stimuli. 
  type:         options
  options:
      - asynchronous
      - immediate_after
      - simultaneous 
  required:     no
  
- field:        character_identification
  description:  whether the testing procedure includes a phase where the children were introduced to the characters in the scenes
  type:         options
  options:
      - yes
      - no
  required:     no
  
- field:        practice_phase
  description:  whether the testing procedure includes a phase where the children were prompted to identify familiar actions
  type:         options
  options:
      - yes
      - no
  required:     no
  
- field:        test_mass_or_distributed
  description:  whether the testing procedure contains more than one train-test pair
  type:         options
  options:
      - mass
      - distributed
  required:     no
  
  
- field:        n_train_test_pair
  description:  the number of train-test pair
  type:         numeric
  format:   
  example:      4
  required:     no
  
- field:        n_test_trial_per_pair
  description:  the number of trials in one train-test pair 
  type:         numeric
  format:   
  example:      4
  required:     no
  
- field:        n_repetitions_sentence
  description:  Per novel verb, the number of repetitions of the linguistic stimuli the children were exposed to before tested.
  type:         numeric
  format:   
  example:      4
  required:     no

- field:        n_repetitions_video
  description:  Per novel verb, the number of repetitions of the visual stimuli the children were exposed to before tested.
  type:         numeric
  format:   
  example:      4
  required:     no
  
  